{
    "name": "prosperity-theme",
    "displayName": "Prosperity Theme",
    "description": "A visual studio code theme made by Prosperity",
    "icon": "assets/icon/icon.jpg",
    "version": "1.3.0",
    "publisher": "Prosperity",
    "repository": {
        "type": "git",
        "url": "https://github.com/ProsperityGH/Prosperity-VSCode-Theme/"
    },
    "keywords": [
        "theme",
        "prosperity",
        "prosperity theme",
        "prosperitygh",
        "prosperitygh theme",
        "blue theme"
    ],
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Prosperity Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Prosperity Theme-color-theme.json"
            }
        ]
    }
}
